class Solution {
    
    public int solve(Node root){
        if(root == null){
            return 0;
        }
        
        int left = solve(root.left);
        int right = solve(root.right);
        
        if(left == -1 || right == -1){
            return -1;
        }
        
        if(Math.abs(left-right)>1){
            return -1;
        }
        return 1+Math.max(left,right);
    }
    public boolean isBalanced(Node root) {
        // code here
        return solve(root)!=-1;
        
    }
}
