class Result {
  static int findRightSibling(Node root, int key) {
    // Write your code here
      Queue<Node> q = new LinkedList<>();
      q.offer(root);
      while(!q.isEmpty())
      {
          int size =q.size();
          for(int i=0;i<size;i++){
              Node curr = q.poll();
              if(curr.data == key){
                  if(i<size-1){
                      Node next = q.peek();
                      return next.data;
                  }
                  else{
                      return -1;
                  }
              }
              if(curr.left!=null){
                  q.offer(curr.left);
              }
              if(curr.right!=null){
                  q.offer(curr.right);
              }
          }
      }
      return -1;
  }
}
